{
    "name": "jackardios/laravel-query-wizard",
    "description": "Laravel Query Wizard",
    "keywords": [
        "jackardios",
        "laravel-query-builder",
        "laravel-query-wizard",
        "laravel",
        "query",
        "wizard",
        "builder",
        "json",
        "api",
        "json api",
        "query builder"
    ],
    "homepage": "https://github.com/jackardios/laravel-query-wizard",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jackardios/laravel-query-wizard/issues",
        "source": "https://github.com/jackardios/laravel-query-wizard"
    },
    "authors": [
        {
            "name": "Salavat Salakhutdinov",
            "email": "salavat.salahutdinov@gmail.com",
            "homepage": "https://github.com/jackardios"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.63.0"
    },
    "require-dev": {
        "ext-json": "*",
        "laravel/legacy-factories": "^1.0.4",
        "orchestra/testbench": "^v6.20.1",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Jackardios\\QueryWizard\\": "src"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jackardios\\QueryWizard\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackardios\\QueryWizard\\QueryWizardServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
